# Core_NewSolutions

./: Core_NewSolutions.csproj  Core_NewSolutions.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: About.cs  AuthController.cs  Blog.cs  Contacts.cs  Home.cs  OurClients.cs  OurEmployees.cs  Projects.cs
Helpers/: CloudinarySettings.cs
Interfaces/: IphotoServices.cs
Migrations/: 20210607222727_NewSolutions_v1.0.0.Designer.cs  20210607222727_NewSolutions_v1.0.0.cs  20210609092711_test.Designer.cs  20210609092711_test.cs  20210609093651_fixSize.Designer.cs  20210609093651_fixSize.cs  20210726163119_add_project_details.Designer.cs  20210726163119_add_project_details.cs  20210728101050_add_date.Designer.cs  20210728101050_add_date.cs  20210805130054_init_blog.Designer.cs  20210805130054_init_blog.cs  20210805133349_init_blog_2.Designer.cs  20210805133349_init_blog_2.cs  20210805152512_init_blog_3.Designer.cs  20210805152512_init_blog_3.cs  NewSolutionsContextModelSnapshot.cs
Models/: AboutSection1.cs  AboutSection2.cs  AboutSection3.cs  ApplicationUser.cs  Blogs.cs  Client.cs  ClientImgUrl.cs  ClientsSection1.cs  ContactsSection1.cs  ContactsSocialMedium.cs  Employee.cs  EmployeeImgUrl.cs  HomeSection1.cs  HomeSection2.cs  HomeSection3.cs  HomeSection4.cs  HomeSection4Card1.cs  HomeSection4Card2.cs  HomeSection4Card3.cs  HomeSection5.cs  HomeSection6.cs  HomeSection7.cs  HomeSection7Slider1.cs  HomeSection7Slider2.cs  NewSolutionsContext.cs  ProjectImgUrl.cs  ProjectsSection1.cs  UploadProject.cs
Properties/: launchSettings.json
Services/: AuthService.cs  (+2 more)
(+6 files in other folders)
